<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Level 2</title>

<script src="lv2Script.js"></script>

<style>
    @font-face {
        font-family: "StayHappy";
        src: url("font/StayHappy.woff");
    }

    html {
        padding: 0;
        margin: 0;
        min-height: 100vh;
        background: #F0F8FF;
        background-image: url('image/background.jpg');
        background-size: 100%;
    }
    /*body {
        background-image: url('image/background.jpg');
        background-size: 100%;
    }  */  

    h1 {
        font-family: "StayHappy";
        font-size: 70px;
        font-weight: 800;
    }
    h3 {
        font-family: "StayHappy";
        font-size: 30px;
    }

    canvas {
        border:1px solid #5F9EA0;
        background-color: #F0FFFF;
    }

    button {
        border: none;
    background-color: #5F9EA0;
    text-align: center;
    padding: 5px 10px;
    font: 20px Trebuchet MS;
    display: inline-block;
}

    #game {
    text-align: center;
    margin: 0 auto;
}
</style>

</head>

<body>
    <div id="game">

        <h1> Words Landing Game </h1>
        <h3 span style="color:#008B8B"> Be careful! Only catch the correct meaning! </span></h3>
        <br/>

        <h2 id="ms"></h2>

        <p id="question"></p>
        <br/>

        <canvas id="myCanvas" width="500" height="250"></canvas>
        <br/>

        <button onclick="play()">Play</button>
        <button onclick="moveleft()">&#8678;</button>
        <button onclick="moveright()">&#8680;</button>
        <br/>

        <p id="message">Press Play</p>
    </div>
</body>
</html>
